<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuGame"
        android:title="Гра"
        />
    <item
        android:id="@+id/menuParam"
        android:title="Налаштування"
        />
    <item
        android:id="@+id/menuLogin"
        android:title="Увійти"
        />
    <item
        android:id="@+id/menuReg"
        android:title="Реєстрація"
        />

</menu>