<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/resultBackground"
    tools:context=".start">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Логічна гра"
        android:textColor="@color/buttonBackground"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/timerOn"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:checked="false"
        android:onClick="checkTimer"
        android:text="таймер працює"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:background="@color/buttonBackground"
        android:onClick="startGame"
        android:text="Старт"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerOn">

        <RadioButton
            android:id="@+id/zero"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:checked="true"
            android:onClick="wrongAnswer"
            android:text="при неправильній відповіді кількість очок не зменшується"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/minus"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="wrongAnswer"
            android:text="віднімати очки за неправильну відповідь"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/endGame"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="wrongAnswer"
            android:text="неправильна відповідь завершує гру"
            android:textSize="20sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>